---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Service","apiVersion":"v1","metadata":{"name":"lb-jenkins-actual","creationTimestamp":null,"labels":{"app":"lb-jenkins-actual"}},"spec":{"ports":[{"name":"8080-8080","protocol":"TCP","port":8080,"targetPort":8080}],"selector":{"app":"lb-jenkins-actual"},"type":"LoadBalancer"},"status":{"loadBalancer":{}}}
  creationTimestamp: 2018-11-20T18:56:04Z
  labels:
    app: lb-jenkins-actual
  name: lb-jenkins-actual
  namespace: default
  resourceVersion: "4412"
  selfLink: /api/v1/namespaces/default/services/lb-jenkins-actual
  uid: ee11022e-ecf5-11e8-bd58-f23c912114e0
spec:
  clusterIP: 10.101.105.20
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080
    nodePort: 32675
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: lb-jenkins-actual
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
...
