---
- block:
    - name: Destroy cluster with terraform.
      terraform:
        state: absent
        project_path: "\
          {{ lookup('env', 'PWD') }}/roles/terraform/files/{{ orchestrator }}"
      async: 600
      poll: 5
    - meta: end_play
...
