---
- name: Start netdata.
  service:
    name: netdata
    state: started
    enabled: "yes"
  when: ansible_connection != 'docker'
- name: Remove old vi link.
  file:
    state: absent
    dest: /usr/bin/vi
- name: Link proper vim.
  file:
    state: link
    src: /usr/bin/vim
    dest: /usr/bin/vi
- name: Add group for docker.
  group:
    name: docker
    state: present
- name: Download pip installation.
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py
- name: Run pip installation.
  shell: python3 /tmp/get-pip.py; rm /tmp/get-pip.py
- name: Install glances.
  pip:
    state: present
    name: "{{ item }}"
  loop:
    - bottle
    - glances
- name: Copy glances.service.
  copy:
    src: glances.service
    dest: /lib/systemd/system/glances.service
- name: Start and enable glances.
  service:
    name: glances
    state: started
    enabled: "yes"
  when: ansible_connection != 'docker'
...
