---
- name: Copy sudoers file.
  copy:
    src: sudoers
    dest: /etc/sudoers
- name: Upgrade system packages.
  pacman:
    update_cache: "yes"
    upgrade: "yes"
  async: 450
  poll: 5
- name: Install some utilities.
  pacman:
    name: base-devel,docker,git,netdata,unzip,vim
    state: present
- name: Start netdata.
  service:
    name: netdata
    state: started
- name: Remove old vi link.
  file:
    state: absent
    dest: /usr/bin/vi
- name: Link proper vim.
  file:
    state: link
    src: /usr/bin/vim
    dest: /usr/bin/vi
- name: Add group for docker.
  group:
    name: docker
    state: present
- name: Download pip installation.
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py
- name: Run pip installation.
  shell: python3 /tmp/get-pip.py; rm /tmp/get-pip.py
- include_tasks: glances.yml
- name: Add user.
  user:
    name: duchess
    home: /home/duchess
    shell: /bin/bash
    groups: wheel
    group: docker
- name: Install public keys.
  authorized_key:
    user: duchess
    key: "{{ item }}"
    state: present
  loop:
    - "{{ root_ansible }}"
    - "{{ cody_local }}"
- name: Include user tasks.
  include_tasks:
    file: duchess.yml
    apply:
      become: "yes"
      become_user: duchess
- name: Fix sshd.
  copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
  notify: restart_sshd
  when: ansible_connection != 'docker'
...
